checkbox/Views/MainWindow.xaml

<Window x:Class="checkbox.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525">

    <Window.Resources>
        
        <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnChecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                                               Storyboard.TargetName="slider" 
                                                               Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" 
                                                          Value="23"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnUnchecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                                               Storyboard.TargetName="slider" 
                                                               Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" 
                                                          Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>

                        <StackPanel x:Name="stackPanel">
                            <ContentPresenter />
                            <Border  Width="40" 
                                     Height="18"
                                     CornerRadius="9"
                                     Background="#FFC0CCD9">
                                <Border HorizontalAlignment="Left"
                                            x:Name="slider"
                                            Width="18" 
                                            BorderThickness="1,1,1,1" 
                                            CornerRadius="9"
                                            Background="#FFD1E2FF" >
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <TranslateTransform X="0" Y="0"/>
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                </Border>
                            </Border>
                        </StackPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="slider" Property="Background" Value="#FF0D7CE8" />
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnChecking}" 
                                                     x:Name="OnChecking_BeginStoryboard"/>
                                    <RemoveStoryboard BeginStoryboardName="OnUnchecking_BeginStoryboard" />
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnUnchecking}" 
                                                     x:Name="OnUnchecking_BeginStoryboard"/>
                                    <RemoveStoryboard BeginStoryboardName="OnChecking_BeginStoryboard" />
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" />
        <CheckBox Style="{DynamicResource CheckBoxStyle1}" 
                  Grid.Row="0"
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center"
                  IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
        <TextBlock Grid.Row="1"                   
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Text="{Binding Text, Mode=TwoWay}"></TextBlock>

    </Grid>
</Window>
